{
  "name": "message-db-connector",
  "version": "0.0.0",
  "description": "A simple TypeScript interface for MessageDB interaction",
  "main": "lib/commonjs",
  "module": "lib/es6",
  "engines": {
    "node": ">=16",
    "yarn": ">=1"
  },
  "scripts": {
    "build": "yarn run build:commonjs && yarn run build:es6",
    "build:commonjs": "tsc -p tsconfig.build.commonjs.json",
    "build:es6": "tsc -p tsconfig.build.es6.json",
    "clean": "rm -rf lib/*",
    "prebuild": "yarn run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stetsmando/message-db-connector.git"
  },
  "keywords": [
    "message",
    "db",
    "eventide",
    "event",
    "sourcing",
    "messagedb",
    "message",
    "messages",
    "store"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stetsmando/message-db-connector/issues"
  },
  "homepage": "https://github.com/stetsmando/message-db-connector#readme",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {}
}
